<!DOCTYPE html>
<html lang="en" class="no-js" ng-app="app">
    <head>
        <base href="/">
        <title>Attendance Management</title>

        <!-- Fontawesome Icon font -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap Core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap.dataTable.min.css" rel="stylesheet">
        <link href="assets/css/common.css" rel="stylesheet">
    </head>
    <body>

        <div ui-view class="slide-animation"></div>

        <!-- jQuery plugin -->
        <script src="assets/js/jQuery-2.1.4.min.js"></script> 
       
        <!-- Angular Core JavaScript -->
        <script src="assets/lib/angular/angular.min.js"></script>
        <script src="assets/lib/angular/angular-resource.js" ></script>
        <script src="assets/lib/angular/angular-ui-router.min.js"></script>
        <script src="assets/lib/angular/angular-animate.min.js" ></script>
        <script src="assets/js/ocLazyLoad.min.js" ></script>        
        <script src="app/app.js"></script>

        <script src="app/services/toastSrv.js"></script>
        
        <!-- Bootstrap Core JavaScript -->
        <script src="assets/js/bootstrap.min.js"></script> 
        <script src="assets/js/ui-bootstrap-tpls-2.4.0.js"></script> 
        <script src="assets/js/moment.min.js"></script> 

        <!--layout home route-->
        <script src="assets/js/lodash.min.js"></script>
        <script src="app/app.route.js"></script>
        
        <script src="app/controls/auth/login.ctrl.js"></script>
        <script src="app/modules/layout/header.ctrl.js"></script>
        <script src="app/modules/layout/footer.ctrl.js"></script>
        <script src="app/modules/landing/landing.ctrl.js"></script>

        <!--services-->
        <script src="app/services/constant.js"></script>
        <script src="app/directives/loader.js"></script>
        <script src="app/services/app.service.js"></script>

        <!--module ctrl-->
        <script src="app/modules/admin/admin.ctrl.js"></script>
        <script src="app/modules/employee/employee.ctrl.js"></script>
        



    </body>
    
</html>
